<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Valentine</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
     <link rel="icon" type="image/png" href="img/apple-touch-icon.png">


  </head>
  <body>
    <button id="playButton">
      <i id="icon" class="bi bi-play-fill"></i>
    </button>
    <audio id="audio" src="audio/Laufey - Valentine (Lyrics).mp3"></audio>
   
    
    <header >
      <audio id="audio" src="audio/Laufey - Valentine (Lyrics).mp3"></audio>
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="menu">
        <div class="container">
            <a class="navbar-brand" href="#">My Valentine 💖</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#section1">Nós</a></li>
                    <li class="nav-item"><a class="nav-link" href="#section2">Relógio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#section3">História</a></li>
                    <li class="nav-item"><a class="nav-link" href="#section4">Quem é mais..</a></li>
                    <li class="nav-item"><a class="nav-link" href="#section5">Galeria</a></li>
                    <li class="nav-item"><a class="nav-link" href="#section6">Playlist</a></li>
                    <li class="nav-item"><a class="nav-link" href="#section7">Recadinhos</a></li>
                    <li class="nav-item"><a class="nav-link" href="quiz.html">Quiz</a></li>
                    <li class="nav-item"><a class="nav-link" href="mapa.html">Viagens</a></li>
                </ul>
            </div>
        </div>
    </nav>
    </header>
    


    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active tamanho-carrosel banner">
            <img src="img/snoppyyyyyyyyyyyyyyyyyyy.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item banner">
            <img src="img/snoppyyyyyyyyyyyyyyyyyyy.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item banner">
            <img src="img/snoppyyyyyyyyyyyyyyyyyyy.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <main>

    <!-- Botão para pausar ou continuar a música -->

          <section data-aos="fade-up" id="section1">
            <h1 class="text-center">Nós💖</h1>
            <div class="container text-center">
                <div class="row">
                    <div class="col">
                        <img src="img/Snoopynha.png" alt="">
                    </div>
                    <div class="col">
                        <img src="img/Snoopy.png" alt="">
                    </div>
                </div>
            </div>
        </section>
      

        <section data-aos="fade-up" class="tempo container-fluid "id="section2">
          <div class="clock-container">
            <div class="time-display" id="time-display">10 Anos, 0 Meses, 0 Dias, 0 Horas, 0 Minutos, 0 Segundos</div>
        </div>
        </section>

        <!-- Section: Timeline -->
        <section  data-aos="fade-up" class="py-5 " id="section3">
          <h1 class="text-center">Nossa História:</h1>
          <ul class="timeline-with-icons">
            <li class="timeline-item mb-5 ">
              <span class="timeline-icon">
                <i class="bi bi-emoji-heart-eyes"></i>
              </span>

              <h5 class="fw-bold">Primeiras Impressões</h5>
              <p class="text-muted mb-2 fw-bold">11 Março 2020</p>
              <p class="text-muted">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit
                necessitatibus adipisci, ad alias, voluptate pariatur officia
                repellendus repellat inventore fugit perferendis totam dolor
                voluptas et corrupti distinctio maxime corporis optio?
              </p>
            </li>

            <li class="timeline-item mb-5">

              <span class="timeline-icon">
                <i class="bi bi-calendar-heart"></i>
              </span>
              <h5 class="fw-bold">Primeiro Encontro</h5>
              <p class="text-muted mb-2 fw-bold">19 Março 2020</p>
              <p class="text-muted">
                Quisque ornare dui nibh, sagittis egestas nisi luctus nec. Sed
                aliquet laoreet sapien, eget pulvinar lectus maximus vel.
                Phasellus suscipit porta mattis.
              </p>
            </li>

            <li class="timeline-item mb-5">

              <span class="timeline-icon">
                <i class="bi bi-balloon-heart"></i>
              </span>
              <h5 class="fw-bold">Primeiro Beijo</h5>
              <p class="text-muted mb-2 fw-bold">12 Fevereiro 2020</p>
              <p class="text-muted">
                Orci varius natoque penatibus et magnis dis parturient montes,
                nascetur ridiculus mus. Nulla ullamcorper arcu lacus, maximus
                facilisis erat pellentesque nec. Duis et dui maximus dui aliquam
                convallis. Quisque consectetur purus erat, et ullamcorper sapien
                tincidunt vitae.
              </p>
            </li>

            <li class="timeline-item mb-5">

              <span class="timeline-icon">
                <i class="bi bi-envelope-paper-heart"></i>
              </span>
              <h5 class="fw-bold">Pedido de Namoro</h5>
              <p class="text-muted mb-2 fw-bold">15 Outubro 2020</p>
              <p class="text-muted">
                Nulla ac tellus convallis, pulvinar nulla ac, fermentum diam. Sed
                et urna sit amet massa dapibus tristique non finibus ligula. Nam
                pharetra libero nibh, id feugiat tortor rhoncus vitae. Ut suscipit
                vulputate mattis.
              </p>
            </li>
          </ul>
        </section>
<!-- Section: Timeline -->

        <section data-aos="fade-up" class="full-width-section container-fluid" id="section4">
          <h1 class="text-center">Quem é mais..</h1>
          <div class="container text-center">
            <div class="row">
              <div class="col barbar">
                <div class="progress progresso mb-3" role="progressbar" aria-label="Default striped example" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
                  <div class="progress-bar progress-bar1 progress-bar-striped" style="width: 40%"></div>
                </div>
                <p>Texto entre a barra 10% e a próxima</p>
                
                <div class="progress progresso mb-3" role="progressbar" aria-label="Success striped example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                  <div class="progress-bar progress-bar1 progress-bar-striped bg-success progress-bar-animated" style="width: 60%"></div>
                </div>
                <p>Texto entre a barra 25% e a próxima</p>
                
                <div class="progress progresso mb-3" role="progressbar" aria-label="Info striped example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                  <div class="progress-bar progress-bar1 progress-bar-striped bg-info progress-bar-animated" style="width: 10%"></div>
                </div>
                <p>Texto entre a barra 50% e a próxima</p>
                
                <div class="progress progresso mb-3" role="progressbar" aria-label="Warning striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                  <div class="progress-bar progress-bar1 progress-bar-striped bg-warning progress-bar-animated" style="width: 23%"></div>
                </div>
                <p>Texto entre a barra 75% e a próxima</p>
                
                <div class="progress progresso mb-3" role="progressbar" aria-label="Danger striped example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                  <div class="progress-bar progress-bar1 progress-bar-striped bg-danger progress-bar-animated" style="width: 90%"></div>
                </div>
                <p>Texto após a barra 100%</p>
              </div>

              <div class="col barbar">
                <div class="progress progresso mb-3" role="progressbar" aria-label="Default striped example" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
                  <div class="progress-bar progress-bar2 progress-bar-striped" style="width: 10%"></div>
                </div>
                <p>Texto entre a barra 10% e a próxima</p>
                
                <div class="progress progresso mb-3" role="progressbar" aria-label="Success striped example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                  <div class="progress-bar progress-bar2 progress-bar-striped bg-success progress-bar-animated" style="width: 25%"></div>
                </div>
                <p>Texto entre a barra 25% e a próxima</p>
                
                <div class="progress progresso mb-3" role="progressbar" aria-label="Info striped example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                  <div class="progress-bar progress-bar2 progress-bar-striped bg-info progress-bar-animated" style="width: 50%"></div>
                </div>
                <p>Texto entre a barra 50% e a próxima</p>
                
                <div class="progress progresso mb-3" role="progressbar" aria-label="Warning striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                  <div class="progress-bar progress-bar2 progress-bar-striped bg-warning progress-bar-animated" style="width: 75%"></div>
                </div>
                <p>Texto entre a barra 75% e a próxima</p>
                
                <div class="progress progresso mb-3" role="progressbar" aria-label="Danger striped example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                  <div class="progress-bar progress-bar2 progress-bar-striped bg-danger progress-bar-animated" style="width: 100%"></div>
                </div>
                <p>Texto após a barra 100%</p>
              </div>
              </div>
            </div>
          </div>
        </section>

        <section data-aos="fade-up" id="section5">
          <!-- Gallery -->
          <div class="row">
            <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
              <img
                src="img/peanuts🩷.jpg"
                class="w-100 shadow-1-strong rounded mb-4"
                alt="Boat on Calm Water"
              />

              <img
                src="img/galeria1.jpg"
                class="w-100 shadow-1-strong rounded mb-4"
                alt="Wintry Mountain Landscape"
              />
            </div>

            <div class="col-lg-4 mb-4 mb-lg-0">
              <img
                src="img/galeria2.jpg"
                class="w-100 shadow-1-strong rounded mb-4"
                alt="Mountains in the Clouds"
              />

              <img
                src="img/peanuts🩷.jpg"
                class="w-100 shadow-1-strong rounded mb-4"
                alt="Boat on Calm Water"
              />
            </div>

            <div class="col-lg-4 mb-4 mb-lg-0">
              <img
                src="img/peanuts🩷.jpg"
                class="w-100 shadow-1-strong rounded mb-4"
                alt="Waves at Sea"
              />

              <img
                src="img/img4.jpg"
                class="w-100 shadow-1-strong rounded mb-4"
                alt="Yosemite National Park"
              />
            </div>
          </div>
<!-- Gallery -->
        </section>
        <section data-aos="fade-up" class="full-width-section container-fluid" id="section6">
          <div class="container">
            <div class="row">
              <!-- Playlist -->
              <div class="col-md-8 mb-4">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/0PRi68EwqjCdTkmGJ6qfFV?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
              </div>
        
              <!-- Post-it -->
              <div class="col-md-4 mb-4">
                <img src="img/Snoopy.png">
              </div>
            </div>
          </div>
        </section>

        
        <section class="section-cards " id="section7">
          <h1 class="text-center" data-aos="fade-up"> Recadinhos</h1>
          <div class="box" data-aos="fade-up">
            <div class="container">
              <div class="row">
              
                <!-- Instagram -->
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                  <div class="box-part text-center">
                    <i class="bi bi-chat-heart"></i> <!-- Coração fofo -->
                    <div class="title"><h4>Recado aqui!</h4></div>
                    <button type="button" class="btn cardsbtn" data-bs-toggle="modal" data-bs-target="#modal_instagram">Clique Aqui!</button>
                  </div>
                </div>
        
                <!-- Twitter -->
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                  <div class="box-part text-center">
                    <i class="bi bi-music-note-beamed"></i>
                    <div class="title"><h4>Quero Você!</h4></div>
                    <button type="button" class="btn cardsbtn" data-bs-toggle="modal" data-bs-target="#modal_twitter">Clique Aqui!</button>
                  </div>
                </div>
        
                <!-- Facebook -->
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                  <div class="box-part text-center">
                    <i class="bi bi-stars"></i>
                    <div class="title"><h4>Fiu Fiu</h4></div>
                    <button type="button" class="btn cardsbtn" data-bs-toggle="modal" data-bs-target="#modal_facebook">Clique Aqui!</button>
                  </div>
                </div>
        
                <!-- Pinterest -->
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                  <div class="box-part text-center">
                    <i class="bi bi-envelope-heart"></i>
                    <div class="title"><h4>Te Adoro</h4></div>
                    <button type="button" class="btn cardsbtn" data-bs-toggle="modal" data-bs-target="#modal_pinterest">Clique Aqui!</button>
                  </div>
                </div>
        
                <!-- Google -->
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                  <div class="box-part text-center">
                    <i class="bi bi-heart"></i>
                    <div class="title"><h4>Esnupi</h4></div>
                    <button type="button" class="btn cardsbtn" data-bs-toggle="modal" data-bs-target="#modal_google">Clique Aqui!</button>
                  </div>
                </div>
        
                <!-- GitHub -->
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                  <div class="box-part text-center">
                    <i class="bi bi-camera-reels"></i>
                    <div class="title"><h4>Kiss me</h4></div>
                    <button type="button" class="btn cardsbtn" data-bs-toggle="modal" data-bs-target="#modal_github">Clique Aqui!</button>
                  </div>
                </div>
        
              </div>
            </div>
          </div>
        
          <!-- Modais -->
          <div class="modal fade" id="modal_instagram" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
              <div class="modal-content">
                <div class="modal-body"><p>Quando Você manda mensagem meu mundo ganha cor!</p></div>
              </div>
            </div>
          </div>
        
          <div class="modal fade" id="modal_twitter" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
              <div class="modal-content">
                <div class="modal-body"><p>Sua voz é como música para meus ouvidos</p></div>
              </div>
            </div>
          </div>
        
          <div class="modal fade" id="modal_facebook" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
              <div class="modal-content">
                <div class="modal-body"><p>A maior estrela de todas é você</p></div>
              </div>
            </div>
          </div>
        
          <div class="modal fade" id="modal_pinterest" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
              <div class="modal-content">
                <div class="modal-body"><p>Eu te amo</p></div>
              </div>
            </div>
          </div>
        
          <div class="modal fade" id="modal_google" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
              <div class="modal-content">
                <div class="modal-body"><p>Meu coração é todo <bold>seu</bold></p></div>
              </div>
            </div>
          </div>
        
          <div class="modal fade" id="modal_github" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
              <div class="modal-content">
                <div class="modal-body"><p>Se nossa história fosse um filme..seria um clássico dos romances</p></div>
              </div>
            </div>
          </div>
        
        </section>

        <section class="full-width-section container-fluid" id="section8">


        </section>
        
        



        
        
          

    </main>
    <footer>
        <p class="text-center">  Feito por: Ana Clara</p>
    </footer>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
